<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48072a3ec3ec4241a2b6e418d95847f9" Name="Diagram1">
        <EntityTypeShape EntityType="clinicaModel.articulo" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.caja" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cajadiario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cajamov" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cajamovdetalle" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cargo" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.conceptopago" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.marca" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.menu" Width="1.5" PointX="9" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.modelo" Width="1.5" PointX="3" PointY="13.625" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.oficina" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.persona" Width="1.5" PointX="0.75" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.rol" Width="1.5" PointX="9" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.rol_menu" Width="1.5" PointX="11.25" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.tipoarticulo" Width="1.5" PointX="3" PointY="16.875" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.usuario" Width="1.5" PointX="6" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.usuario_rol" Width="1.5" PointX="11.25" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="clinicaModel.articulo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.articulo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajadiario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajadiario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamovdetalle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamovdetalle_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.conceptopago_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.modelo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.rol_menu_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.rol_menu_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_rol_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_rol_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>