<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc8815337d648ada8fbb9187d35e504" Name="Diagram1">
        <EntityTypeShape EntityType="clinicaModel.articulo" Width="1.5" PointX="15.25" PointY="2.5" />
        <EntityTypeShape EntityType="clinicaModel.atencion" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="clinicaModel.caja" Width="1.5" PointX="3.75" PointY="19.875" />
        <EntityTypeShape EntityType="clinicaModel.cajadiario" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="clinicaModel.cajamov" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="clinicaModel.cajamovdetalle" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="clinicaModel.cargo" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="clinicaModel.conceptopago" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="clinicaModel.consultorio" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="clinicaModel.especialidad" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="clinicaModel.marca" Width="1.5" PointX="10.75" PointY="3.25" />
        <EntityTypeShape EntityType="clinicaModel.medico" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="clinicaModel.menu" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="clinicaModel.modelo" Width="1.5" PointX="13" PointY="3.125" />
        <EntityTypeShape EntityType="clinicaModel.oficina" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="clinicaModel.paciente" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="clinicaModel.persona" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="clinicaModel.rol" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="clinicaModel.rol_menu" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="clinicaModel.tipoarticulo" Width="1.5" PointX="13" PointY="7.25" />
        <EntityTypeShape EntityType="clinicaModel.usuario" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="clinicaModel.usuario_rol" Width="1.5" PointX="8.25" PointY="7" />
        <AssociationConnector Association="clinicaModel.articulo_ibfk_1" />
        <AssociationConnector Association="clinicaModel.articulo_ibfk_2" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_1" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_2" />
        <AssociationConnector Association="clinicaModel.cajadiario_ibfk_1" />
        <AssociationConnector Association="clinicaModel.cajadiario_ibfk_2" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_1" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_5" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_2" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_3" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_4" />
        <AssociationConnector Association="clinicaModel.cajamovdetalle_ibfk_1" />
        <AssociationConnector Association="clinicaModel.cajamovdetalle_ibfk_2" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_2" />
        <AssociationConnector Association="clinicaModel.conceptopago_ibfk_1" />
        <AssociationConnector Association="clinicaModel.medico_ibfk_2" />
        <AssociationConnector Association="clinicaModel.modelo_ibfk_1" />
        <AssociationConnector Association="clinicaModel.medico_ibfk_1" />
        <AssociationConnector Association="clinicaModel.rol_menu_ibfk_2" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_3" />
        <AssociationConnector Association="clinicaModel.paciente_ibfk_1" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_1" />
        <AssociationConnector Association="clinicaModel.rol_menu_ibfk_1" />
        <AssociationConnector Association="clinicaModel.usuario_rol_ibfk_2" />
        <AssociationConnector Association="clinicaModel.usuario_rol_ibfk_1" />
        <EntityTypeShape EntityType="clinicaModel.programacion" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="clinicaModel.fk_programacion_consultorio1" />
        <AssociationConnector Association="clinicaModel.fk_programacion_medico1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>