<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2b09fddecf847b8aef296f667cabead" Name="Diagram1">
        <EntityTypeShape EntityType="clinicaModel.articulo" Width="1.5" PointX="15.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.atencion" Width="1.5" PointX="11.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.caja" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.cajadiario" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.cajamov" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.cajamovdetalle" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.cargo" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.cita" Width="1.5" PointX="10.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.conceptopago" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.consultorio" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.especialidad" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.marca" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.medico" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.menu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.modelo" Width="1.5" PointX="13" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.oficina" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.paciente" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.persona" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.programacion" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.rol" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.rol_menu" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.tipoarticulo" Width="1.5" PointX="13" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.usuario" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.usuario_rol" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="clinicaModel.articulo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.articulo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajadiario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajadiario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamovdetalle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cajamovdetalle_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cita_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cita_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.cita_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.conceptopago_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.medico_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.modelo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.medico_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.programacion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.rol_menu_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.PersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.rol_menu_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_rol_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="clinicaModel.usuario_rol_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>