<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2b09fddecf847b8aef296f667cabead" Name="Diagram1">
        <EntityTypeShape EntityType="clinicaModel.articulo" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.atencionespecialidad" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.caja" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cajadiario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cajamov" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cajamovdetalle" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cargo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.cita" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.conceptopago" Width="1.5" PointX="8.25" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.consultorio" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.especialidad" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.examen" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.marca" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.medico" Width="1.5" PointX="6" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.menu" Width="1.5" PointX="3" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.modelo" Width="1.5" PointX="10" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.oficina" Width="1.5" PointX="6" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.persona" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.programacion" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.rol" Width="1.5" PointX="3" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.rol_menu" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.tipoarticulo" Width="1.5" PointX="10" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.usuario" Width="1.5" PointX="3" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="clinicaModel.usuario_rol" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="false" />
        <AssociationConnector Association="clinicaModel.articulo_ibfk_1" />
        <AssociationConnector Association="clinicaModel.articulo_ibfk_2" />
        <AssociationConnector Association="clinicaModel.cajadiario_ibfk_1" />
        <AssociationConnector Association="clinicaModel.cajadiario_ibfk_2" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_1" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_5" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_2" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_3" />
        <AssociationConnector Association="clinicaModel.cajamov_ibfk_4" />
        <AssociationConnector Association="clinicaModel.cajamovdetalle_ibfk_1" />
        <AssociationConnector Association="clinicaModel.cajamovdetalle_ibfk_2" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_2" />
        <AssociationConnector Association="clinicaModel.cita_ibfk_2" />
        <AssociationConnector Association="clinicaModel.cita_ibfk_3" />
        <AssociationConnector Association="clinicaModel.conceptopago_ibfk_1" />
        <AssociationConnector Association="clinicaModel.medico_ibfk_2" />
        <AssociationConnector Association="clinicaModel.modelo_ibfk_1" />
        <AssociationConnector Association="clinicaModel.medico_ibfk_1" />
        <AssociationConnector Association="clinicaModel.programacion_ibfk_1" />
        <AssociationConnector Association="clinicaModel.rol_menu_ibfk_2" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_3" />
        <AssociationConnector Association="clinicaModel.usuario_ibfk_1" />
        <AssociationConnector Association="clinicaModel.rol_menu_ibfk_1" />
        <AssociationConnector Association="clinicaModel.usuario_rol_ibfk_2" />
        <AssociationConnector Association="clinicaModel.usuario_rol_ibfk_1" />
        <EntityTypeShape EntityType="clinicaModel.ordenlab" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="clinicaModel.tablaexamen" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="clinicaModel.atencion" Width="1.5" PointX="12.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_1" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_2" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_3" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_4" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_5" />
        <AssociationConnector Association="clinicaModel.atencion_ibfk_6" />
        <AssociationConnector Association="clinicaModel.atencionespecialidad_ibfk_1" />
        <AssociationConnector Association="clinicaModel.examen_ibfk_1" />
        <AssociationConnector Association="clinicaModel.ordenlab_ibfk_1" />
        <EntityTypeShape EntityType="clinicaModel.paciente" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="clinicaModel.cita_ibfk_1" />
        <AssociationConnector Association="clinicaModel.PersonaId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>